.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.header {
  grid-area: 1 / 1 / 1 / 3;
}

.photo-section {
  grid-area: 2 / 1 / 4 / 1;
}

.about {
  grid-area: 2 / 2 / 2 / 3;
}

.contact {
  grid-area: 3 / 2 / 3 / 3;
}

.flavors {
  grid-area: 4 / 1 / 4 / 3;
}

.map {
  grid-area: 5 / 1 / 5 / 3;
}

.links {
  grid-area: 6 / 1 / 6 / 3;
}

@media (max-width: 960px) {

  .links {
    grid-area: 2 / 1 / 2 / 3;
  }

  .flavors {
    grid-area: 3 / 1 / 3 / 3;
  }

  .photo-section {
    display: none;
  }

  .about {
    grid-area: 4 / 1 / 4 / 3;
  }

  .contact {
    grid-area: 5 / 1 / 5 / 3;
  }
  .map {
    grid-area: 6 / 1 / 6 / 3;
  }

}

@media (max-width: 500px) {

  .about {
    grid-area: 2 / 1 / 2 / 3;
  }

  .photo-section {
    grid-area: 3 / 1 / 3 / 3;
    display: block;
  }

  .contact {
    grid-area: 4 / 1 / 4 / 3;
  }

  .flavors {
    grid-area: 5 / 1 / 5 / 3;
  }

  .map {
    grid-area: 6 / 1 / 6 / 3;
  }

  .links {
    grid-area: 7 / 1 / 7 / 3;
  }
}
