<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Letícia Graeff</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </div>
</nav>


<section id="home">
  <div class="jumbo">
    <h1 class="text-center"> Welcome </h1>
    <p class="text-center">
      Hello. My name is Letícia and this is my portfolio. I will be using this space to showcase the projects that I've already finished.
    </p>

    <div class="btn-group col-sm-6 col-sm-offset-3 text-center">
      <button type="button" class="btn btn-default"><a href="https://twitter.com/elegraeff"> Twitter </a></button>
      <button type="button" class="btn btn-default"><a href="http://www.freecodecamp.com/legraeff"> FreeCodeCamp </a></button>
      <button type="button" class="btn btn-default"><a href="https://github.com/legraeff"> GitHub </a></button>
      <button type="button" class="btn btn-default"><a href="http://codepen.io/legraeff/"> Codepen </a> </button>
    </div>
  </div>
  </div>

</section>

<section id="about">
  <div class="jumbo">
    <h2 class="text-center">About </h2>
    <p class="text-center">
      My interest in programming is very recent. I was attracted to it by my boyfriend, who works in this area. I've been learning HTML, CSS, JavaScript and Python and will start college to develop these and other desired skills.
      <p class="text-center"> Before falling in love with programming, I studied my other passion. I obtained my degree in International Relations in 2015 and I intend to start a Masters program later in life. </p>
      <p class="text-center">
        Other than that, I'm 22 years old, Brazilian, in love with traveling and puppies. </p>
  </div>
</section>

<section id="portfolio">
  <div class="container">
    <div class="jumbo">
      <h2 class="text-center">
      Portfolio        </h2>
      <p class="text-center">
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
          <a href="http://codepen.io/legraeff/full/PNPLEV/">  <img src="http://res.cloudinary.com/dvpxgbx82/image/upload/v1459038378/Random_Quotes_j8bctq.png"/> </a>
            <div class="caption">
              <p class="text-center black">Quote Generator</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail">
            <a href=http://codepen.io/legraeff/full/aNpgbY/>
            <img src="http://res.cloudinary.com/dvpxgbx82/image/upload/v1459038377/weather_wvcwlr.png"/> </a>
            <div class="caption">
              <p class="text-center black">Weather App</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
            <a href="http://codepen.io/legraeff/full/ZQgrJJ/"><img src="https://ntpinto.files.wordpress.com/2013/08/fotografia.jpg"/> </a>
            <div class="caption">
              <p class="text-center black">Tribute Page</p>
            </div>
          </div>
        </div>
         </div>
    </div>
  </div>
  </div>
</section>

<section id="contact">
  <div class="jumbo">
    <h2 class="text-center">
      Contact<br> </h2>
    <p class="text-center"> leticia.graeff@gmail.com </p>
  </div>
</section>
    
    
    
    
    
  </body>
</html>
